<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
        * {
            justify-items: center;
            background-color: black;
        }

        .caixa1 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa1:hover {
            transform: translate(100px);
            transition: 2s;
        }

        .caixa2 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa2:hover {
            transform: rotate(360deg);
            transition: 2s;
        }

        .caixa3 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa3:hover {
            transform: rotateX(360deg);
            transition: 2s;
        }

        .caixa4 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa4:hover {
            transform: rotateY(360deg);
            transition: 2s;
        }

        .caixa5 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa5:hover {
            transform: scaleX(1.5);
            transition: 2s;
        }

        .caixa6 {
            margin: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: darkorchid;
        }

        .caixa6:hover {
            transform: scale(1.3);
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="caixa1"></div>
    <div class="caixa2"></div>
    <div class="caixa3"></div>
    <div class="caixa4"></div>
    <div class="caixa5"></div>
    <div class="caixa6"></div>
</body>

</html>