<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            32px geralmente= 2em
            */
            font-size: 1em;
        }

        h1 {

        
        
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
          font-family: 'work-sans', sans-serif;
          font-size: 3em
          font-style: ítalic;
        */ 
        font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
        font: bold 2em 'work sans';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi est fugiat eveniet deleniti minus facere! Ut, nihil, omnis animi nostrum accusantium esse molestias ipsum qui, assumenda sit repellendus nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt similique, dignissimos delectus deleniti nisi perferendis alias aperiam, corrupti necessitatibus nihil natus sequi facere, minima nesciunt ex impedit maxime quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro magnam cupiditate? Aperiam voluptates iusto consequatur tenetur asperiores, similique dolor libero, rem incidunt praesentium cupiditate, doloremque at facere optio quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores est minima recusandae maiores debitis repellendus qui fuga voluptate soluta quod aut odit, labore eveniet dolor facere quae libero doloremque.</p>
</body>
</html>