<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, id. Qui similique dicta, nihil corporis dolore ad natus vitae ut placeat quia illo sequi voluptatem saepe voluptatibus. Dignissimos, non rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, asperiores reprehenderit molestias aspernatur voluptatum incidunt sunt minima odio unde corporis vero error veritatis numquam id dicta harum aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum iusto excepturi? Cumque corrupti similique aliquid, maxime vero beatae sit fugit praesentium exercitationem eos eligendi ad accusantium veritatis, optio accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, id. Qui similique dicta, nihil corporis dolore ad natus vitae ut placeat quia illo sequi voluptatem saepe voluptatibus. Dignissimos, non rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, asperiores reprehenderit molestias aspernatur voluptatum incidunt sunt minima odio unde corporis vero error veritatis numquam id dicta harum aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum iusto excepturi? Cumque corrupti similique aliquid, maxime vero beatae sit fugit praesentium exercitationem eos eligendi ad accusantium veritatis, optio accusamus.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, id. Qui similique dicta, nihil corporis dolore ad natus vitae ut placeat quia illo sequi voluptatem saepe voluptatibus. Dignissimos, non rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, asperiores reprehenderit molestias aspernatur voluptatum incidunt sunt minima odio unde corporis vero error veritatis numquam id dicta harum aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum iusto excepturi? Cumque corrupti similique aliquid, maxime vero beatae sit fugit praesentium exercitationem eos eligendi ad accusantium veritatis, optio accusamus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, id. Qui similique dicta, nihil corporis dolore ad natus vitae ut placeat quia illo sequi voluptatem saepe voluptatibus. Dignissimos, non rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, asperiores reprehenderit molestias aspernatur voluptatum incidunt sunt minima odio unde corporis vero error veritatis numquam id dicta harum aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum iusto excepturi? Cumque corrupti similique aliquid, maxime vero beatae sit fugit praesentium exercitationem eos eligendi ad accusantium veritatis, optio accusamus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, id. Qui similique dicta, nihil corporis dolore ad natus vitae ut placeat quia illo sequi voluptatem saepe voluptatibus. Dignissimos, non rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus, asperiores reprehenderit molestias aspernatur voluptatum incidunt sunt minima odio unde corporis vero error veritatis numquam id dicta harum aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum iusto excepturi? Cumque corrupti similique aliquid, maxime vero beatae sit fugit praesentium exercitationem eos eligendi ad accusantium veritatis, optio accusamus.</p>
    </main>
</body>
</html>