<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/First Love.otf') format('opentype'), url('fonts/First love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }

        body {
            font-family:'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', swap;
            font-size: 3em;
        }

        h2 {
            font-family: 'love', swap;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita a maxime, aliquam dolor vitae, odit ducimus ipsa dicta ea quibusdam, accusamus deserunt! Unde earum, neque blanditiis ea dicta cumque.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed consequatur aut doloremque aliquam debitis ut odit! Voluptas rerum, nesciunt excepturi natus temporibus libero, est itaque veniam magni laboriosam aliquam error!</p>
    <h2>Meu site vai ficar top</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione suscipit! Incidunt, totam. Dicta officiis, quis facilis tempore earum error aperiam repellendus maiores quam aliquid voluptate atque. Velit, similique dolor.</p>
    <h2>Meu VSCODE vai ficar top</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet nostrum tempore accusantium minima, consequuntur error quas rerum delectus odit, corrupti dignissimos magnam sint voluptatibus quae excepturi, iste saepe quibusdam?</p>
</body>
</html>